<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>钱吧404页面</title>
<style type="text/css">
	body,div,span,img,a { margin: 0; padding:0;}
	body { font:12px/1.5 Tahoma,'hiragino Sans GB','microsoft yahei',sans-serif; color: #666; background-color: #003896; }
	.qb_404 { margin: 50px auto 0; width: 1200px; text-align: center; }
	.qb_404 img { display: inline-block; width: 563px; height: 245px; }
	.qb_404 span { display: inline-block; font-size: 16px; color: #fff; }
	.qb_404 span.tit { padding: 60px 0 30px; font-size: 38px; }

	.qb_404 span a { display: inline-block; margin-top: 40px; width: 153px; height: 38px; text-align: center; line-height: 38px; border: 1px solid #fff; color: #fff; text-decoration: none; }
	.qb_404 span a:hover { text-align: none; background-color: #fff; color: #003896; }
</style>
</head>

<body>
	<div class="qb_404">
         <img src="images/weihu/404.jpg" alt="" /><br />
         <span class="tit">抱歉，您访问的页面不存在 !</span><br />
         <span>您可以选择返回首页或者选择我们的投资产品！</span><br />
         <span><a href="/" title="">返回首页</a></span>
    </div>
</body>
</html>
