<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>使用说明</title>
<style type="text/css">
	* { margin: 0px; padding: 0px; }
	body { font-family: "Microsoft Yahei", "Hiragino Sans GB",arial; font-size: 12px; }
	.model-box { width: 100%; background: #f4f4f4; }
	.model-content { width: 1200px; background: #FFF; border-left: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; margin: 0 auto; color: #3d448c; padding-bottom: 100px; }
	.xie_tit { text-align: center; height: 80px; padding: 50px 0px; }
	.xie_tit p { font-size: 30px; }
	.xie_tit span { font-size: 14px; color: #707070; }
	.xie_con { padding: 0px 20px; }
	.xie_con p { line-height: 25px; }
	.xie_con01 { font-size: 16px; padding: 30px 0px; }
	.xie_con02 { margin-left: 30px; margin-bottom: 20px; }
	.xie_con02 span { padding-right: 5px; }
	.xie_con03 { width: 1105px; height: auto; margin-left: 55px; line-height: 22px; margin-bottom: 5px; }
</style>

</head>

<body>
      <div class="model-box">
      	<div class="model-content">
        	 <div class="xie_tit">
                <p>
                    本金/本息保障使用说明</p>
                <p>
                    <span>最后更新时间：2014年04月01日</span></p>
            </div>
            <div class="xie_con">
                <p>
                    平台的所有投资方经过平台身份认证后，在平台的投资行为均适用于“风险备用金”机制，投资方无需为此额外支付任何费用。
                </p>
                <p class="xie_con01">
                    1.1. 风险备用金账户</p>
                <p class="xie_con02">
                    “风险备用金账户”是指以钱吧名义单独开设并由其管理的一个专款专用账户，服务于钱吧平台的本金保障计划。
                </p>
                <p class="xie_con02">
                    “风险备用金账户”资金当前全部来源于钱吧根据与借款人签署的协议向其所服务的借款人按借款金额的1%-5%的比例收取的服务费（以下简称“服务费”），钱吧在依协议向借款人收取的服务费将全部存进风险备用金账户，用于投资人的风险本金保障计划。</p>
                <p class="xie_con01">
                    1.2. 风险备用金用途</p>
                <p>
                    “风险备用金”将专门用于在一定限额内补偿钱吧平台所服务的投资人（债权人）由于借款人（债务人）的违约所遭受的本金或本息的损失（具体赔付金额以所投资的产品类型的垫付规则为准），即当借款人（债务人）逾期还款超过30日时，钱吧平台将按照“风险备用金账户资金使用规则”从该账户中提取相应资金用于偿付投资人（债权人）应收取的本金或本息金额（以下统一简称“逾期应收赔付金额”）。</p>
                <p class="xie_con01">
                    1.3. “风险备用金账户”资金使用规则</p>
                <p class="xie_con02">
                    “风险备用金账户”资金使用遵循以下规则：</p>
                <p class="xie_con02">
                    （1）违约偿付规则，即当借款人（债务人）逾期还款超过30日时，方才从“风险备用金账户”资金中抽取相应资金偿付投资人（债权人）逾期应收赔付金额。</p>
                <p class="xie_con02">
                    （2）时间顺序规则，即“风险备用金账户”资金对投资人（债权人）逾期应收赔付金额的偿付按照该债权发生的时间顺序进行偿付分配。先偿付时间发生在前的债权，后偿付时间发生在后的债权。</p>
                <p class="xie_con02">
                    （3）债权比例规则，即“风险备用金账户”资金对同一借款协议下的不同投资人（债权人）逾期应收赔付金额的偿付按照各债权金额占同协议内发生的债权总额的比例进行偿付分配；或当“风险备用金账户”资金当期余额不足以支付当期（每月为一期）所有应享受该账户的投资人所对应的逾期赔付金额时，则当期应享受该账户的投资人按照各自对应的逾期应收赔付金额占当期所有投资人对应的逾期应收赔付总额的比例进行偿付分配。</p>
                <p class="xie_con02">
                    （4）有限偿付规则，即“风险备用金账户”资金对投资人（债权人）逾期应收赔付的偿付以该账户的资金总额为限。 当该账户余额为零时，自动停止对投资人逾期应收赔付金额的偿付，直到该账户获得新的风险备用金。</p>
                <p class="xie_con02">
                    （5）收益转移规则，即当投资人享有了“风险备用金帐户”对某笔逾期债权赔付金额的限额偿付后，该债权对应的借款人其后为该笔债权所偿还的本金、利息及罚息归属“风险备用金账户”；如债权有抵押、质押及其他担保的，则平台代借款人处置抵押质押物的所得等也归属“风险备用金账户”。</p>
                <p class="xie_con02">
                    （6）金额上限规则，即当“风险备用金帐户”内金额超过当时平台上所有债权本金金额的10%时，钱吧有权将超出部分转出该账户，转出部分归钱吧所有。</p>
                <p class="xie_con01">
                    1.4. “风险备用金账户”资金管理原则</p>
                <p class="xie_con02">
                    钱吧将审慎管理“风险备用金账户”资金，并就账户及资金使用情况对投资人进行定期（按季度/月）披露。具体披露方式及解释权归钱吧所有。</p>
            </div>
        </div>
      </div>
</body>
</html>
